# charterRewards

./: README.md  docker-compose.yml  pom.xml  tearDownDatabase.sh
rewards-api/: pom.xml
rewards-api/src/main/java/com/charter/cutomerRewards/: CharterRewardsApi.java
rewards-api/src/main/java/com/charter/cutomerRewards/configuration/: RewardPointsRangeConfiguration.java
rewards-api/src/main/java/com/charter/cutomerRewards/controller/: RewardsController.java
rewards-api/src/main/java/com/charter/cutomerRewards/database/entities/: CustomerEntity.java  PaymentsEntity.java
rewards-api/src/main/java/com/charter/cutomerRewards/database/repository/: CustomerRepository.java  PaymentsRepository.java
rewards-api/src/main/java/com/charter/cutomerRewards/dto/response/: RewardsMonthlyBreakdown.java  RewardsPerMonth.java  RewardsResponse.java
rewards-api/src/main/java/com/charter/cutomerRewards/service/: RewardsService.java
rewards-api/src/main/resources/: application.yml
rewards-api/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_data.sql  init-sql.sql
rewards-api/src/test/java/: RewardServiceTest.java
